*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    margin: 0;
    padding: 0;
    opacity: 1;
    z-index: 100;
    color: black;
    cursor: none;
    
}

body::before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('Images/posters.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(4px);
}



/* Main Container */
.main-container {
    max-width: 1500px;
    overflow-x: hidden;
    text-align: center;
    margin: 3.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Card Container */
.card-container {
    width: 320px;
    max-width: 320px;
    margin: 1rem;
    padding: 2rem;
    background-color: rgb(236, 224, 224);
    border-radius: 2%;
}


.card-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}


.card-para {
    font-size: 16px;
    line-height: 1.5em;
    margin-bottom: 10px;
}


.card-link {
    display: inline-block;
    font-size: 16px;
    color: #1974ad;
    text-decoration: none;
    margin-top: 10px;
}

.card-link:hover {
    text-decoration: underline;
    cursor: none;
}

.title-container {
    text-align: center;
    padding: 1rem 0.5rem;
    margin: 0 auto;
    position: sticky;
    background-color: rgba(223, 223, 223, 0.85);
    top: 0;
}

/* width */
::-webkit-scrollbar {
    width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #070707;
}

/* Medium devices (landscape tablets, 768px and up) */
@media screen and (max-width: 992px) {
    .title-container {
        margin-top: 15vh;
    }

    .main-container {
        width: 90%;
        margin: 0 auto;
        overflow-x: hidden;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}